Singularity Theory and Phantom Edges in Scale Space.	14	1.0524028030478655E-4
A Method for Obtaining Digital Signatures and Public-Key Cryptosystems.	1724	6.211774154055941E-5
Chunking in Soar: The Anatomy of a General Learning Mechanism.	75	5.860968042000558E-5
Explanation-Based Generalization: A Unifying View.	199	4.503543654986423E-5
Authenticating Edges Produced by Zero-Crossing Algorithms.	21	4.332521400520851E-5
Graph-Based Algorithms for Boolean Function Manipulation.	1722	3.788872247164687E-5
The Complexity of Theorem-Proving Procedures	658	2.8227000927049225E-5
Communicating Sequential Processes.	740	2.565323766966888E-5
Segmentation and the Design of Multiprogrammed Computer Systems.	40	2.446495673687984E-5
Secure Communications Over Insecure Channels.	74	2.4340237306508944E-5
